# plugin-dep-test

./: pom.xml
src/main/java/org/example/: JNIDemo.java
src/main/java/org/example/enums/: StreamTypeEnum.java
